spring.jpa.open-in-view=false
spring.mvc.hiddenmethod.filter.enabled=false
spring.data.jdbc.repositories.enabled=false
spring.sleuth.messaging.rabbit.enabled=true

eureka.client.enabled=false

management.endpoints.web.exposure.include=*

logbook.include=/api/**
logbook.exclude=/rpc/**
