server.port=8077

spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:mysql://172.19.60.38:3306/temp?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=temp
spring.datasource.password=123456



mybatis.mapper-locations=classpath:mapper/*.xml


#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup
#app.topic.foo=ddd-cargo


#spring.redis.host=
#spring.redis.port=



